apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kc427cnqsn0hzuguemc0vwkzequh664auez2z9cewunzvsfc54cqvp9q2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUmlZN0l3dXN1QUQrczJj
            dnZQTHRZbmtySkova2hHR0NkWjJBTG42cndZCmM4UU4wWnYrSkhVSHQzejM5L2t4
            MitlaEZyWmJxZTNkQ0I2WW5Yc2wvVlUKLS0tIHg3S01XQ2RRdktua04vRjlsay9E
            QXNxMytuRkdVSDI3WStsL3dWZVdIZFUKwX2FJ/BlNS3Dkb2Rcl7FyUmoC3i6qibZ
            AsT6FN4WnDT2FcKQFJE3li/hrkrgLdoKGDDIQfZFSlqZ3UKdP3RXsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T19:31:51Z"
    mac: ENC[AES256_GCM,data:IXgwL8aSQu6xQxm/aVVJxCdGihm9AXlmYCLFPoO2ghO63S7i2nduIl1BGMfSJpy3y327FJmALYoR2GhfRjDBjTNPPgKxfpd3u3kAApuh3lSkZIpTRFsBs46CJLk9++05fAbtayWi37OiAUPIc9lBkRwTX+alVsGAc9pSvziKpq8=,iv:Bx4N1U+y9IX0NF9EPGfr90nBpXrZRgyaFoIFaR4T+oA=,tag:Y0Mg+tFjE4Q7frEKCK4Zxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
