apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:4q0xQzbPHVbwwIBIPMlRr7frQImmAIqzqkWsWz0Vf5C+JX+Ap4z5mA==,iv:zYXF44iSAuTFBNZWMJL8teMm3au+WlwPj13FijbEsOE=,tag:kJjdDkXu4NnN9JDYdqzqqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kc427cnqsn0hzuguemc0vwkzequh664auez2z9cewunzvsfc54cqvp9q2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUmQ0aHNqQTl1TTlDRUlZ
            c0plVVlMM1FDb1graW5TZy9kL1ZIVzU0cG5zCmVGWVhvT1ZzZTN3UmN0NVVtMzlF
            UjRCN1VGRTNmdlBPQTh2Z1MwdWQyM2MKLS0tIHFRVnR0WHhlUkJlMFdINHlZZ2kz
            K2FVd3F2Y2RLY25JdUlYeXI3Sm9kVlEKPHkuYTeAq7YkZpCdPOnimNoTYjkNaTDF
            6bznWTK/LVJHZOwKZKBdB5J8cprcwvj763kcDuZ1vihAeQs1HEnyaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T19:31:51Z"
    mac: ENC[AES256_GCM,data:8mqHgL3weTyz7arFTEX9Cf0czETfeqKffOHn3er5Rk44kzOIlG1BvyFsd0V6E6WQXkOgXNdA66x1fENR0Q//rbgjhlc3akYYCCIkj+jv/5opzPYEzxb7r4B9vmJza50UB/5Z8ifJzdv6uJT6yqd1VhxbxJKYSP/03hYo38e2w5s=,iv:UhXJn9CbmhI3uLngHf2AB1KLxawYCVquudT+4SECQTU=,tag:Y1kADdPgl/7uE/JIfVtXyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
