apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YnA/SlQkji5dzeT0,iv:xzJ1Us+1F0p8iRpm2t/hugRgTFd6GeVdlakG4BMwp88=,tag:mWEXA64SwAGuWGEHRx0YGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kc427cnqsn0hzuguemc0vwkzequh664auez2z9cewunzvsfc54cqvp9q2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIY3pWWnR6NXVyTmZOd2JP
            UDJCdXFRdndjWlZnK2NuaTJQQkVNcTUydzJrCmthWXBHdCtseU9TTXdiZTcyZCs3
            NDNZQmhXbGxkUHRLYmhPNndobTJwWUUKLS0tIDZtdWF6ZWNiZTdGdmxWb2pFU3R5
            UDdjYUVFVHBmMWY1WG9JZWhYQkFXWE0Kmhe2peTsGgvoP6r8owCYGk9VyK4ez4cW
            qlMlmMgGkjutMXtAgbc+YFrUAbVwHqYjLBdycyeGw56U2/9RIFWx7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T19:31:49Z"
    mac: ENC[AES256_GCM,data:2ZfHCEc3K7GWxzD3w4YZym2rW1u6TSavZZ7UyhDJPVSyrDfipSPib/f/UUixUxTwhaXZOU51QwfkaQHYuMh9AyLj2fd6SR2qs4cfX0+Zkh9AOD9wHDdPh6KHWiIRcXQ5Mo/N0nU1RPAIsXIEii86FUiO2iqWZ/6Qy0FY0v4g8oo=,iv:sAEbvvWFsbD62qHJJrihSuJqNxTH5cUpQ6yLAMlYk0w=,tag:qrS4h+UGQBaxK0h5vKTEMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
