apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5RUXFqWG3NCvJ/UboCa+qg==,iv:hAHgEpMq3XtsTYjxpA/N4FG2qHArduX3Hztv68zypIA=,tag:XUnWvpZaZLT71KXS7hGq0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IbfdzN0nhzjm5MPs7RuCF4s/QeA9RLX8J/a0XYZKyDcUSuNK,iv:J6dzixuQ2kA7YB0C1rlBs4348ne1LDvfAdJx0g5dQyE=,tag:OpSDuA9EDlQTtKW5NP+oPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RS1aI2ZU88Y=,iv:BpCIJCl8AblQwm2clFQxvicaL3VIbZNz+RSmWipNk+g=,tag:yoqTs5HZDrk1pB2NlLSY2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kc427cnqsn0hzuguemc0vwkzequh664auez2z9cewunzvsfc54cqvp9q2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYWkzUVVqR2VBODBBTHFL
            WHJOSGE1MWp3a0szRDNGbEFRWE1BakRGZkFJCmVJa2dBZ0VwOE9MNDh6dC9rS3hL
            cHVWVm9JR2lQb2Roa1JjMW9YSHltaDQKLS0tIHo4SnorUzd2Y2JmdGQvSUJRWlJq
            aXVBemVZcEdFa3llZDdWeHloUkpKRzAK851WvT1SOZITY4WUQ3f/OJpuSmGC21s1
            gslaJ8lXNX6M0USDKYRX1H7kTK+2p6jgZ8hd9nzcUKsCZlTCMw0YFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T19:31:50Z"
    mac: ENC[AES256_GCM,data:fwq+0oov6zJo3qzcqL2xrfadLx/qdJ9En9eqXc7ArYGU4KE5RFE/GMUUHFv5wkVtyZRqEqax5QNo//81USPF1Vn9KH5IUkvN29sL8WMGTegl6Sz3xQ1OVtaf/8poV8GGknKJ/MNBck0qMPZqDUUBbm4EPFlMV3BWEZRjzbU9C0w=,iv:Q3wLyZeTev6chJbm0yFbtzUMITB9v/geepPmMg6CwQg=,tag:GTKWINEblJodl0Fp58Wn3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
