apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KGyoagOlXUeg4FMLXn1HULz8aPtVBZ6kuK8xH9KyAL01a1vV,iv:2mjY5ckiMcex2mvnAyGhrewulXDxKKMyQaewt4NWIS4=,tag:y2bOtJrXmMYuDUlcKEtjRg==,type:str]
    credentials.json: ENC[AES256_GCM,data:niawWxkY1DGVtNytRAOdB4b2Vw3kfbAT8DRBFWxrkgG+rbzvm9TE/zY8Rc+svPLPgHKo7erissl0vrbqQhwQApGMy0vYdDsf7tyxO9GmXsrTiDi37AGTT9HIkPX6hw5u55NTdJeEMv0aaYFFFnOquNGu31u9suG7B886QvW/CxHXjh3T5XrShQVoOc9sw0zau1HmHSKSgHyjm1RcCB9F+rLmlfkph4q2+vd+vive+g==,iv:t1xLWK920oefWNHJJKuzb8xPgAYkE+3V7BLRKmdY8Go=,tag:o1dE4pTG0dtKaTESaRuDyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kc427cnqsn0hzuguemc0vwkzequh664auez2z9cewunzvsfc54cqvp9q2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaS9uTGVrY3BEQ283QlNV
            V2JQVXlHY2ZFTjY2czlCNWNVVmlxc2h6Sm5vClVIRG0wT29FVW82cWUxLy94MXls
            dXpDdjVJWlQ3VGw2UFNETTVOOWQzencKLS0tIGhYbGZoNzBCMDBnYUVITlUySDl4
            R3JwenF3UVFJOWNDZGdWa3VsZ3lScEEKR2919OMN0lCydt+AFs7WqYOi/sSLtfrC
            gr/0TlcNLw/T3aiYbQJYFvYiIq47peVxvpbVAKzgs4XGJ38x7hx68g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T19:31:50Z"
    mac: ENC[AES256_GCM,data:lWfUf9wdajOD2TFmIkdHSw0xPlv8v/eV0XYrg/dbSuYwe57BMpii8bheAhSxF1uPqKjspN6fdELItI3QulFKgzaipEG/KlofbwLL+T2milpcbrPBQeB7grI+0zZ7GaE+4kOjDoHFg+rgTdVP8xd07vfSAzEVMXf6BynGGxnKI+4=,iv:oGe4c3PdXhrzlXD4MI9DrvMufJguT0wENnElQfgKhaw=,tag:adTKgWUGOOLbQr7xrneIHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
